.mobile-menu{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    transform: translateX(230%);
    transition: all 0.4s ease-out;
    width: 100%;
    max-width: 440px;
    background-color: rgba(var(--bg-c),1.0);
    height: 100vh;
    overflow-y: auto;
    padding: 10px 16px 16px;
    
   &__box{
    grid-gap: 15px;
    display: flex;
    flex-direction: column;
    height: 100%;
   } 

   &__top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 10px;
        border-bottom: solid 1px var(--br-y);
   }
  
   .header-nav{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-gap: 20px;
 
    &__item{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    &__link{
        padding: 0;
        text-transform: uppercase;
        color: rgba(var(--cl-a),1.0);
        width: 100%;
        font-size: 14px;
        width: fit-content;
    }

    &::before{
        display: none;
    }
   }
   
    &.active {
        transform: translateX(0);
    }
}