.bonus-card{
    display: grid;
    width: 100%;
    grid-template-columns: auto 1fr auto;
    position: relative;
    background-color: rgba(var(--bg-e),1.0);
    border-radius: 0 10px 10px 10px;
 
    &.active{
        .bonus-card__button::before{
            content: '-';
        }

        .bonus-card__bottom{
            display: flex;
            opacity: 1;
            visibility: visible;
        }
    }

    @include mobile{
        grid-template-columns: 130px 1fr;
    }

    @include ios{
        grid-template-columns: .5fr 1fr;
    }

    &__title{
        display: block;
        font-size: clamp(16px, 1.7544vw, 20px);
        line-height: 110%;
        font-weight: 700;
        color: rgba(var(--cl-a),1.0);
        flex-grow: 1;
    }

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
        padding: 10px;
    }

    &__image{
        padding: 5px;
        height: 100%;
        display: flex;

        img{
            width: 100%;
            max-width: 130px;
            height: auto;
            object-fit: cover;

            @include mobile{
                max-height: 80px;
            }
        }
    }

    &__label{
        position: absolute;
        left: 0;
        top: -25px;
        width: 132px;
        text-align: center;
        border-radius: 0 12px 0 0;
        font-size: 14px;
        font-weight: 700;
        font-family: var(--font-family);
        color: rgba(var(--cl-a),1.0);
        padding: 0 15px;
        line-height: 25px;
        height: 25px;
        background-color: rgba(var(--bg-s),1.0);
    }

    &__button{
        display: flex;
        align-items: center;
        grid-gap: 5px;
        font-weight: 400;
        font-family: var(--font-family);
        font-size: clamp(14px, 1.4035vw, 16px);
        color: rgba(var(--cl-f),1.0);
        margin-left: 2px;
        line-height: 1;
        position: relative;
        width: fit-content;

        &::before{
                content: "+";
                color: rgba(var(--cl-f),1.0);
                flex-shrink: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                width: clamp(14px, 1.4912vw, 17px);
                height: clamp(14px, 1.4912vw, 17px);
                border: 1px solid var(--br-n);
                border-radius: 2px;
        }

        &:after{
            position: absolute;
            content: '';
            bottom: -1px;
            border-bottom: 1px dashed var(--br-n);
            right: 0;
            width: calc(100% - 22px);
            height: 1px;

        }
    }

    &__right{
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
        justify-content: center;
        position: relative;
        width: 160px;
        padding: 5px 10px;
        background: transparent;
        border-left: 1px solid rgba(99,99,99,.6);
        overflow: initial;

        @include mobile{
            border: none;
            grid-column: 1/-1;
            flex-direction: row;
            width: 100%;
            padding: 10px;
        }
    }

    &__bottom{
        order: 4;
        grid-column: 1/-1;
        display: none;
        width: 100%;
        padding: 10px;
        background-color: rgba(var(--bg-e),1.0);
        border-top: 1px solid rgba(99,99,99,.6);
        border-radius: 0 0 10px 10px;
        opacity: 0;
        transition: all .4s;
        visibility: hidden;
    *{
       
        font-size: clamp(14px, 1.4035vw, 16px);
        line-height: 120%;
        color:  rgba(var(--cl-a),1.0);
    }
    }

    &__coll{
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
        align-items: center;
        padding: 4px;
    }

    &__text{
        font-family:  var(--font-family);
        font-size: 14px;
        line-height: 16px;
        color: rgba(var(--cl-d),1.0);
        font-weight: 400;
    }

    &__value{
        font-family:  var(--font-family);
        color: rgba(var(--cl-d),1.0);
        font-size: 18px;
        line-height: 18px;
        font-weight: bold;
    }

    &__link{
            text-decoration: underline;
            font-family:  var(--font-family);
            color: rgba(var(--cl-d),1.0);
            font-size: 18px;
            line-height: 18px;
            font-weight: bold;
            &:hover{
                text-decoration: none;
            }
    }

    .main-button:not(.main-button--white){
        height: 30px;
        font-weight: 400;
        font-size: clamp(14px, 1.4035vw, 16px);
        &::before{
            display: none;
        }
    }


    &--mode{
        display: grid;
        grid-template-columns: 1fr .3fr;
        border-radius: initial;
        background-color:  rgba(var(--bg-a),1.0);
        border: solid 1px var(--br-c);

        @include mobile{
            grid-template-columns: 1fr;
        }

        .bonus-card{
            &__box{
                padding: 10px 15px;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                grid-gap: 15px;
                
                @include mobile{
                    flex-wrap: wrap;
                    justify-content: space-around;
                }
            }

            &__label{
                position: static;
                border-radius: 3px;
            }

            &__right{
                border-color: var(--br-c);
                padding:15px 10px;
                width: 100%;
                grid-gap: 15px;

                @include mobile{
                    border-top: solid 1px var(--br-c);
                    grid-column: initial;
                }
            }
         

            &__top{
                grid-column: 1/-1;
                border-bottom: solid 1px var(--br-c);
                background-color: rgba(var(--bg-n),1.0);
                padding: 12px 15px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                grid-gap: 5px 10px;
                width: 100%;

                p{
                    font-family: var(--font-family);
                    font-size: clamp(16px, 1.5789vw, 18px);
                    line-height: 100%;
                    font-weight: bold;
                    color: rgba(var(--cl-d),1.0);
                    white-space: nowrap;
                }

                @include mobile{
                    grid-column: initial;
                }
            }
        }

        .main-button--orange{
          
            &::before{
                display: flex !important;
                border-color: var(--br-n);
            }
        }
    }
}