.main-casino {
  width: 100%;
  padding: 10px clamp(10px, 2.6316vw, 30px);
  background: rgba(var(--bg-m), 1);
  position: relative;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  grid-gap: clamp(15px, 1.7544vw, 20px);

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 10px;

  }

  &__list {
    display: flex;
    align-items: center;
    grid-gap: clamp(10px, 1.3158vw, 15px);
    overflow: auto;
    position: relative;

    @include tablet{
        &::before{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: -1px;
            width: 60px;
            height: 100%;
            pointer-events: none;
            background: linear-gradient(90deg,rgba(29,38,45,0) 0,rgba(29,38,45,1) 100%);
        }
    }
   
    &::-webkit-scrollbar {
        display: none;
    }

  }

  &__update {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 3px;
    text-align: center;
    background: rgba(var(--bg-k), 0.2);
    border-radius: 5px;

    p {
      font-family: var(--font-family);
      font-size: clamp(14px, 1.4035vw, 16px);
      line-height: 130%;
      font-weight: 500;
      color: rgba(var(--cl-w), 1);
    }

    @media (max-width: (1110px)) {
        grid-column: 1/-1;
    }
  }

  &__wrapp {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 1.2fr;
    grid-gap: clamp(15px, 2.193vw, 25px);

    @media (max-width: (1110px)) {
        grid-template-columns: repeat(2, 1fr);
        position: relative;

        &::before{
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(var(--bg-f),1.0);
        }
    }

    @include mobile{
        grid-template-columns: 1fr;
        justify-items: end;

        &::before{
            display: none;
        }
    }
  }

  &__access {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    grid-gap: 10px;

    p {
        text-align: center;
      font-size: 16px;
      font-family: var(--font-family);
      line-height: 100%;
      color: rgba(var(--cl-a), 0.7);
    }

    @media (max-width: (1110px)) {
        flex-direction: row;
        justify-content: space-between;
    }

    @include tablet{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    @include mobile{
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
  }

  &__order {
    flex-shrink: 0;
    padding: 4px clamp(5px, .8772vw, 10px);
    background: rgba(var(--bg-f), 1);
    border: 1px solid rgba(var(--cl-r), 1);
    color: rgba(var(--cl-a), 1);
    box-sizing: border-box;
    font-size: 16px;
    font-family: var(--font-family);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      width: 10px;
      height: 16px;
      display: block;
      margin-right: 13px;
      background: url(data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTAgMTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik03Ljg2ODQyIDE1LjI1NzFMOS41NDMxNCAxMy41ODI0TDMuOTYwNzIgOEw5LjU0MzE0IDIuNDE3NThMNy44Njg0MiAwLjc0Mjg1MUwwLjYxMTI2NyA4TDcuODY4NDIgMTUuMjU3MVoiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPg==)
        0 0 no-repeat;
    }
  }

  &__link {
    font-family: var(--font-family);
    color: rgba(var(--cl-a), 1);
    font-size: clamp(14px, 1.4035vw, 16px);
    line-height: 120%;
    display: flex;
    align-items: center;
    grid-gap: 4px;
    text-decoration: underline;
    text-underline-offset: 2px;
    white-space: nowrap;

    &:hover {
      text-decoration: none;
    }

    i{
        width: clamp(20px, 2.3684vw, 27px);
        height: clamp(20px, 2.3684vw, 27px);
    }
  }

  &__box {
    display: grid;
    grid-template-columns: 320px 1fr;
    grid-gap: 20px;

    @include small-tablet{
        grid-template-columns: 1fr;
    }
  }

  &__left {
    height: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 15px;

    .main-button {
      height: 40px;
      font-size: 18px;
      font-weight: 700;
      &::after {
        display: flex;
      }
    }

    @include small-tablet{
        align-items: center;
    }

    @include mobile{
        grid-gap: 10px;
    }
  }

  &__right {
    border-left: solid 1px rgba(var(--cl-r), 1);
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    grid-gap: clamp(15px, 4.8246vw, 55px);

    @include tablet{
        grid-gap: clamp(15px, 2.6316vw, 30px);
    }

    @include small-tablet{
        border: none;
        padding: 0;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr) .4fr;
    grid-gap: 15px;

    @media (max-width: (1110px)) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include small-tablet{
        grid-template-columns: 1fr;
    }
  }

  &__title {
    font-family: var(--font-family);
    color: rgba(var(--cl-a), 1);
    font-size: 16px;
    line-height: 120%;
    text-align: center;
  }

  &__rates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;

   
  }

  &__rating {
    display: flex;
    grid-gap: 10px;

    &-value {
      font-family: var(--font-family);
      font-size: clamp(38px, 4.0351vw, 46px);
      line-height: 100%;
      font-weight: bold;
      color: rgba(var(--cl-s), 1);
    }
  }

  .main-prop {
    padding-right: 15px;
    border-right: solid 1px rgba(var(--cl-r), 1);

    @media (max-width: (1110px)) {
        border-right: none;
        flex-direction: row;
        align-items: center;
        padding-right: 0;
        justify-content: space-between;
    }

    @include tablet{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    
    @include mobile{
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    &__title{
        @include mobile{
            text-align: start;
        }
    }
  }

  .rating {
    flex-direction: column;
    align-items: flex-start;

    @include mobile{
        grid-gap: 3px;
    }
  }
}
