.main-table{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    background: rgba(var(--bg-n),1.0);
    border: solid 1px var(--br-c);

    &__link{
        display: flex;
        align-items: center;
        line-height: 25px;
        color: rgba(var(--cl-d),1.0);
        font-size: clamp(14px, 1.4035vw, 16px);
        font-weight: bold;
        position: relative;
        border-bottom: solid 1px var(--br-c);
        padding: 5px 15px;
        width: 100%;
        height: 100%;

        @include mobile{
            &::before{
                content: "";
                display: block;
                position: absolute;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid;
                border-right: 2px solid;
                transform: rotate(45deg);
                right: 10px;
                top: 10px;
            }
        }
    }

    &__item:nth-child(2n-1) a{
        border-right: solid 1px var(--br-c);

        @include mobile{
            border-right: none;
        }
    }

    @include mobile{
        grid-template-columns: 1fr;
    }
}